<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slide App</title>
</head>
<style type="text/css">
    body,
    html {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    .content {
        text-align: center;
        max-width: 1800px;
        margin: 0 auto;
        font-family: 'Arial', sans-serif;
    }
    
    .content img {
        width: 100%;
        height: auto;
    }
    
    .share-buttons-tab {
        display: none !important;
    }
    
    .addshop-slide-icon {
        background-image: url(http://i.addshoppers.com/drawerapp/v2j/img/favicon-icon.jpg);
    }
    
    button {
       display: inline-block;
       padding: 20px;
       cursor: pointer;
       margin:10px;
       border: none;
       background: #dddddd;
       color: #5b5b5b;
       font-weight: bold;
       border-radius: 5px;
       text-transform: capitalize;
       font-size: 12px;
       outline: none;
    }

    button:hover {
        background: #cccccc;
    }
    
    .mobile-site {
        display: none;
    }
    
    @media only screen and (max-width: 480px) {
        .mobile-site {
            display: block;
        }
        .desktop-site {
            display: none;
        }
    }
</style>

<body>
    <div class="content">
        <img class="desktop-site" src="./img/calisurfshop.jpg" alt=""><img class="mobile-site" src="./img/calisurfshop-mobile.jpg" alt="">
    </div>




Automatic Output
<script type="text/javascript" src="//app.icontact.com/icp/core/mycontacts/signup/designer/form/automatic?id=126&cid=1443573&lid=522"></script>

HTML Output
<script type="text/javascript" src="//app.icontact.com/icp/static/form/javascripts/validation-captcha.js"></script>

<script type="text/javascript" src="//app.icontact.com/icp/static/form/javascripts/tracking.js"></script>

<link rel="stylesheet" type="text/css" href="//app.icontact.com/icp/static/human/css/signupBuilder/formGlobalStyles.css">

<style type="text/css" id="signupBuilderAdvancedStyles">

</style>

<style type="text/css" id="signupBuilderStyles">
#ic_signupform .elcontainer {
   background: #ffffff;
   text-align: left;
   max-width: 300px;
   padding: 10px 10px;
   border-radius: 0px;
   border: 1px solid #000000;
   font-size: 12px;
   color: #226699;
   font-family: arial;
}

#ic_signupform .elcontainer.center-aligned .formEl { 
	margin-right: auto;
	margin-left: auto; 
}

#ic_signupform .elcontainer.right-aligned .formEl { 
	margin-left: auto; 
}

#ic_signupform .form-header {
   
      display: none;
   
   background: #ffffff;
   margin-top: -10px;
   margin-left: -10px;
   margin-right: -10px;
   margin-bottom: 10px; /* using padding on purpose */
   padding-top: 20px;
   padding-right: 10px;
   padding-bottom: 20px;
   padding-left: 10px;
   border-radius: calc(0px - 1px) calc(0px - 1px) 0 0;
   text-align: center;
   font-size: 150%;
   color: #333333;
   border-bottom: 1px solid #dddddd;
}

#ic_signupform .elcontainer.inline-label-left .formEl.fieldtype-input label,
#ic_signupform .elcontainer.inline-label-left .formEl.fieldtype-dropdown label,
#ic_signupform .elcontainer.inline-label-left .formEl.fieldtype-radio h3,
#ic_signupform .elcontainer.inline-label-left .formEl.fieldtype-checkbox h3,
#ic_signupform .elcontainer.inline-label-right .formEl.fieldtype-input label,
#ic_signupform .elcontainer.inline-label-right .formEl.fieldtype-dropdown label,
#ic_signupform .elcontainer.inline-label-right .formEl.fieldtype-radio h3,
#ic_signupform .elcontainer.inline-label-right .formEl.fieldtype-checkbox h3 {
   width: 30%;
}
	   
#ic_signupform .elcontainer.inline-label-left .formEl.fieldtype-radio h3,
#ic_signupform .elcontainer.inline-label-left .formEl.fieldtype-checkbox h3,
#ic_signupform .elcontainer.inline-label-right .formEl.fieldtype-radio h3,
#ic_signupform .elcontainer.inline-label-right .formEl.fieldtype-checkbox h3 {
   line-height: 3em; 
}

#ic_signupform .elcontainer.tight.inline-label-left .formEl.fieldtype-radio h3,
#ic_signupform .elcontainer.tight.inline-label-left .formEl.fieldtype-checkbox h3,
#ic_signupform .elcontainer.tight.inline-label-right .formEl.fieldtype-radio h3,
#ic_signupform .elcontainer.tight.inline-label-right .formEl.fieldtype-checkbox h3 {
   line-height: 2em; 
}

#ic_signupform .elcontainer.generous.inline-label-left .formEl.fieldtype-radio h3,
#ic_signupform .elcontainer.generous.inline-label-left .formEl.fieldtype-checkbox h3,
#ic_signupform .elcontainer.generous.inline-label-right .formEl.fieldtype-radio h3,
#ic_signupform .elcontainer.generous.inline-label-right .formEl.fieldtype-checkbox h3 {
   line-height: 4em; 
}

#ic_signupform .elcontainer.inline-label-left .formEl input[type="text"],
#ic_signupform .elcontainer.inline-label-left .formEl select,
#ic_signupform .elcontainer.inline-label-left .formEl.fieldtype-radio .option-container,
#ic_signupform .elcontainer.inline-label-left .formEl.fieldtype-checkbox .option-container,
#ic_signupform .elcontainer.inline-label-right .formEl input[type="text"],
#ic_signupform .elcontainer.inline-label-right .formEl select,
#ic_signupform .elcontainer.inline-label-right .formEl.fieldtype-radio .option-container,
#ic_signupform .elcontainer.inline-label-right .formEl.fieldtype-checkbox .option-container {
   width: 70%;
}

#ic_signupform .elcontainer.hidden-label .formEl.required:before {
   color: #000000;
}
	   
#ic_signupform .elcontainer .formEl {
   font-size: 1em;
}

#ic_signupform .elcontainer .formEl.fieldtype-input label,
#ic_signupform .elcontainer .formEl.fieldtype-dropdown label,
#ic_signupform .elcontainer .formEl.fieldtype-radio h3,
#ic_signupform .elcontainer .formEl.fieldtype-checkbox h3 {
   font-size: 100%;
   font-weight: bold;
   color: #226699;
}

#ic_signupform .elcontainer .formEl.fieldtype-input input[type="text"],
#ic_signupform .elcontainer .formEl.fieldtype-dropdown select {
   background-color: #262626;
   border: 1px solid #424242;
   border-radius: 0px;
}
	   
#ic_signupform .elcontainer .formEl.fieldtype-dropdown select {
   background-image: url("/static/human/images/icons/select-arrow.png");
}
	   
#ic_signupform .elcontainer .formEl.fieldtype-input input[type="text"],
#ic_signupform .elcontainer .formEl.fieldtype-dropdown select,
#ic_signupform .elcontainer .formEl.fieldtype-radio label,
#ic_signupform .elcontainer .formEl.fieldtype-checkbox label {
   font-size: 100%;
}

#ic_signupform .elcontainer .formEl input[type="text"]::-moz-placeholder {
   color: #bdbdbf;
   font-family: inherit;
}

#ic_signupform .elcontainer .formEl input[type="text"]::-webkit-input-placeholder {
   color: #bdbdbf;
   font-family: inherit;
}

#ic_signupform .elcontainer .formEl input[type="text"]:-ms-input-placeholder {
   color: #bdbdbf;
   font-family: inherit;
}

#ic_signupform .elcontainer .formEl input[type="text"],
#ic_signupform .elcontainer .formEl select,
#ic_signupform .elcontainer .formEl .option-container label {
   color: #000000;
   font-family: inherit;
}
	   
#ic_signupform .elcontainer.inline-button .submit-container {
	display: inline-block;
	box-sizing: border-box;
	right: -.5em;
	padding: 0 1em 0 0;
	position: relative;
	vertical-align: bottom;
	margin-bottom: 1em;
}
	
#ic_signupform .elcontainer.inline-button.tight .sortables {
	margin-bottom: -.5em;
}
	
#ic_signupform .elcontainer.inline-button .sortables {
	margin-bottom: -1em;
}
	
#ic_signupform .elcontainer.inline-button.generous .sortables {
	margin-bottom: -1.5em;
}

#ic_signupform .elcontainer .submit-container {
   text-align: right;
}

#ic_signupform .elcontainer .submit-container input[type="submit"] {
   background: #ffffff;
   border: 1px solid #666666;
   border-radius: 0px;
   line-height: 1em;
   padding: 5px 25px;
   color: #666666;
   font-size: 100%;
   font-family: inherit;
   width: auto;
}</style>

<form id="ic_signupform" captcha-key="6LeCZCcUAAAAALhxcQ5fN80W6Wa2K3GqRQK6WRjA" captcha-theme="light" new-captcha="true" method="POST" action="https://app.icontact.com/icp/core/mycontacts/signup/designer/form/?id=126&cid=1443573&lid=522"><div class="elcontainer tight inline-label-right left-aligned"><div class="form-header"><h3>Form Heading</h3></div><div class="sortables"><div class="formEl fieldtype-input required" data-validation-type="1" data-label="Email" style="display: inline-block; width: 100%;"><label>Email<span class="indicator required">*</span></label><input type="text" placeholder="" name="data[email]"></div><div class="formEl fieldtype-checkbox required" dataname="listGroups" data-validation-type="1" data-label="Lists" style="display: none; width: 100%;"><h3>Lists<span class="indicator required">*</span></h3><div class="option-container"><label class="checkbox"><input type="checkbox" alt="" name="data[listGroups][]" value="37372" checked="checked">HF Sweepstakes</label></div></div><div class="submit-container"><input type="submit" value="Submit" class="btn btn-submit"></div></div><div class="hidden-container"></div></div></form><img src="//app.icontact.com/icp/core/signup/tracking.gif?id=126&cid=1443573&lid=522"/>



</body>

</html>
